<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>{{ config['SITE_TITLE'] }}</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- Frank Matranga's RPI CSS classes -->
    <link rel="stylesheet" href="https://apexal.github.io/rpi-css/rpi.css">
    <style>
        .discord-card {
            border-radius: 10px;
            background-color: #7289DA;
            padding: 10px;
            display: flex;
            align-items: center;
            border: 2px solid white;
        }

        .discord-card img.discord-avatar {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            border: 2px solid white;
        }

        .discord-card .discord-nick {
            margin: 0;
            margin-left: 10px;
            font-size: 1.5em;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <header class="rpi-navbar">
        <span class="navbar-brand">{{ config['SITE_TITLE'] }}</span>
    </header>
    <main class="rpi-card">
        {% include 'includes/flashes.html' %}
        {% block content %}{% endblock %}

        <details>
            <summary class="rpi-h2">What is this site?</summary>
            This is not an official RPI service. It is an open-source webapp developed by RCOS. The source code is
            freely
            available
            on <a href="https://github.com/rcos/rcos-discord" target="_blank">GitHub</a>. Please report issues or
            request features there!
        </details>
    </main>
</body>

</html>